apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: apps-ops-k8s-oidc
spec:
  backendType: secretsManager
  data:
    - key: XXX
      name: clientId
      property: clientId
    - key: XXX
      name: clientSecret
      property: clientSecret
